<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
*{
    box-sizing: border-box;
    
    
}
body{
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
   
   
}
.container{
    background-color: rgb(53, 92, 72);
    color: rgb(222, 222, 114);
    border: 2px solid rgb(227, 213, 19);
    padding: 10px;
    margin:10px;
    border-radius: 9px;
    padding: 20px;
    margin:20px;
    text-align: center;
    
    

}

input[type="text"],
input[type="email"],
input[type="number"],
select{

    width:20%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;

}
input[type="textarea"]{
    width:50%;
    height: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px

}
input[type="submit"]{
    color: rgb(209, 162, 43);
    background-color: rgb(28, 27, 27);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size:13px;
    border-radius: 20px;
    border-style: none;
    padding: 12px 20px;
    cursor:pointer;
}


    </style>
</head>
<body>
    <div class="container" >
    <h1>Contact Us</h1>
    <p>First name: <br><input type="text" id="name" required placeholder="First Name"> </p>
    <p>Last name: <br> <input type="text" id="name" required placeholder="Last Name"> </p>

    <p>Email address: <br> </address:br> <input type="email" id="email" required placeholder="Eg.example@gmail.com"></p>
    <p>Phone number: <br> <input type="number" id="number" required placeholder="Eg.111111111"></p>
    <p>Message*: <br><input type="textarea" id="address" cols="100" rows="10" required placeholder="please enter your commets.."></p>
    <input type="submit">
</div>
</body>
</html>